listener 8883

certfile /home/cloud-user/mosquitto/certs/local/server.pem
keyfile /home/cloud-user/mosquitto/certs/local/server-key.pem

require_certificate true
use_identity_as_username true
cafile /home/cloud-user/mosquitto/certs/local/root-ca.pem

#allow_anonymous false

plugin /usr/lib64/mosquitto_dynamic_security.so
plugin_opt_config_file /home/cloud-user/mosquitto/dynamic-security.json
